# OIDC

./: README.md  pom.xml
docs/: init.sql
src/main/java/com/hust/: OIDCApplication.java
src/main/java/com/hust/config/: CorsConfig.java  OidcConfig.java
src/main/java/com/hust/controller/: AnimeCollectionController.java  AnimeController.java  AuthorizationController.java  ClientController.java  CollectionController.java  FriendShipController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/com/hust/dto/: AccessTokenDTO.java  AnimeDTO.java  AppDTO.java  AuthorizeDTO.java  CollectDTO.java  FriendDTO.java  FriendListDTO.java  SearchDTO.java  StateDTO.java  TokenDTO.java  UserDTO.java  VerifyDTO.java
src/main/java/com/hust/filter/: LoginCheckFilter.java  SuperExamineFilter.java
src/main/java/com/hust/mapper/: AnimeCollectionMapper.java  AnimeMapper.java  AuthorizationMapper.java  ClientMapper.java  CollectionMapper.java  FriendShipMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/hust/po/: AnimePO.java  AppPO.java  CollectionPO.java  FriendShipPO.java  RatingPO.java  ResourcePO.java  StatePO.java  UserPO.java
src/main/java/com/hust/pojo/: Code.java  IDToken.java  Token.java
src/main/java/com/hust/service/: AnimeCollectionService.java  AnimeService.java  AuthorizationService.java  ClientService.java  CollectionService.java  FriendShipService.java  ResourceService.java  UserService.java
src/main/java/com/hust/service/Impl/: AnimeCollectionServiceImpl.java  AnimeServiceImpl.java  AuthorizationServiceImpl.java  ClientServiceImpl.java  CollectionServiceImpl.java  FriendShipServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/hust/utils/: AccessTokenUtils.java  CodeUtils.java  CollectStatus.java  Constants.java  Conversion.java  ExamineTokenExpire.java  IDTokenUtils.java  JwtUtils.java  MD5.java  RandomCodeGenerator.java  RefreshTokenUtils.java  RegexUtils.java  Result.java  SendEmail.java  StateUtils.java  StorageUtils.java  UploadUtil.java
src/main/java/com/hust/validator/: UserValidator.java
src/main/java/com/hust/vo/: CollectionVO.java  FriendShipVO.java  ProfileVO.java  RatingVO.java  ResourceInfoVO.java  UserVO.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/hust/mapper/: UserMapper.xml
src/main/resources/static/: authorization.html  confirm.html  login.html  register.html  requestAuthorization.html  showUserInfo.html  userProfile.html
src/test/java/com/hust/: OIDCApplicationTests.java
